DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

JWT_SECRET_KEY=jwt-secret-key
JWT_REFRESH_TOKEN_KEY=jwt-refresh-token
JWT_ACCESS_TOKEN_EXPIRE=2h
JWT_REFRESH_TOKEN_EXPIRE=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@gmail.com
SMTP_PASSWORD=user-password
ROOT_EMAIL=root@email.com


NEXT_PUBLIC_CLIENT_URL=https://willowy-naiad-c968f3.netlify.app
NEXTAUTH_URL=https://willowy-naiad-c968f3.netlify.app
NODE_ENV=production